<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q弹按钮</title>
</head>

<body>
    <div class="radio-group">
        <input type="radio" id="Number 1" name="color" value="Number 1" checked>
        <label for="Number 1">明</label>

        <input type="radio" id="Number 2" name="color" value="Number 2" checked>
        <label for="Number 2">龙</label>

        <input type="radio" id="Number 3" name="color" value="Number 3" checked>
        <label for="Number 3">出</label>

        <input type="radio" id="Number 4" name="color" value="Number 4" checked>
        <label for="Number 4">品</label>

        <div class="selection-indicator-wrapper">
            <span class="selection-indicator"></span>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        :root {
            --bounciness: 15;
        }

        body {
            gap: 1.5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 24px;
            background: #000;
            color: #fff;
        }

        .radio-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: relative;
        }

        .radio-group input[type='radio'] {
            display: none;
        }

        .radio-group label {
            padding: 0.5rem 1.5rem;
            display: flex;
            transition: all .3s;
            justify-content: center;
        }

        .radio-group label:hover {
            cursor: pointer;
        }

        .selection-indicator-wrapper {
            --transition-duration: 0.3s;
            --morph-factor: 0;
            position: absolute;
            top: 50%;
            left: 0;
            width: 25%;
            height: 100%;
            z-index: 1;
            mix-blend-mode: difference;
            transition-duration: var(--transition-duration);
            transition-timing-function: cubic-bezier(0.25, calc(var(--bounciness) / 10), 0.5, 1);
            pointer-events: none;
            transform: translateX(calc(var(--morph-factor) * 10%)) translateY(-50%) scale(calc(1 + var(--morph-factor) * var(--morph-factor) * 0.05), calc(1 - var(--morph-factor) * var(--morph-factor) * 0.1));
        }

        .selection-indicator-wrapper>span {
            background-color: white;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            transition-duration: calc(1.25 * var(--transition-duration));
            transition-timing-function: cubic-bezier(0.95, calc(0.5 * var(--bounciness)), 0, 1);
        }

        .radio-group input[type="radio"]:nth-of-type(2):checked~.selection-indicator-wrapper {
            left: 25%;
        }

        .radio-group input[type="radio"]:nth-of-type(3):checked~.selection-indicator-wrapper {
            left: 50%;
        }

        .radio-group input[type="radio"]:nth-of-type(4):checked~.selection-indicator-wrapper {
            left: 75%;
        }

        .radio-group input:checked~input+label:hover~.selection-indicator-wrapper {
            --morph-factor: 1;
        }

        .radio-group input:checked~input~input+label:hover~.selection-indicator-wrapper {
            --morph-factor: 1.5;
        }

        .radio-group input:checked~input~input~input+label:hover~.selection-indicator-wrapper {
            --morph-factor: 2;
        }

        .radio-group label:hover~input:checked~.selection-indicator-wrapper {
            --morph-factor: -1;
        }

        .radio-group label:hover~input~input:checked~.selection-indicator-wrapper {
            --morph-factor: -1.5;
        }

        .radio-group label:hover~input~input~input:checked~.selection-indicator-wrapper {
            --morph-factor: -2;
        }

        .radio-group label:active~.selection-indicator-wrapper {
            --transition-duration: 0.1s;
        }

        .radio-group label:active~.selection-indicator-wrapper>span {
            transform: scale(calc(1 + var(--morph-factor) * var(--morph-factor) * 0.05), calc(1 - var(--morph-factor) * var(--morph-factor) * 0.1));
            transition-timing-function: unset;
        }
    </style>
    <script lang="ts">
        const asd = [1,2,3,4,4,5,5,2]
        const newList = [...new Set(asd)]
        console.log('newList', newList);
    </script>
</body>

</html>