<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 200px;
    background-color: #0f0f0f;
    color: #ccc;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }

  .container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .container .card {
    position: absolute;
    width: 240px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5e5cfc;

    filter: hue-rotate(calc(var(--i) * 50deg));
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 15px 50px rgb(0, 0, 0, 0.1);

    color: rgb(0, 0, 0);
    font-size: 8em;
    font-weight: 700;

    transition: 0.5s;
    cursor: pointer;
    user-select: none;
  }

  .container:hover .card {
    color: rgba(0, 0, 0, 0.25);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
    transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px), -50px);
  }
  .container:active .card {
  background-color: #333;
}

.container .card:active {
  background-color: #5e5cfc;
  translate: calc(var(--i) * 20px) -50px;
  z-index: 100;
}

</style>

<body>
  <div class="container">
    <div class="card" style="--i:-4">1</div>
    <div class="card" style="--i:-3">2</div>
    <div class="card" style="--i:-2">3</div>
    <div class="card" style="--i:-1">4</div>
    <div class="card" style="--i:0">5</div>
    <div class="card" style="--i:1">6</div>
    <div class="card" style="--i:2">7</div>
    <div class="card" style="--i:3">8</div>
    <div class="card" style="--i:4">9</div>
  </div>
</body>

</html>