#root {
  height: 100%;
}
.ant-layout {
  min-height: 100%;
}
.ant-layout-sider {
  background: #fff;
}
.ant-layout-header {
  background: linear-gradient(90deg, #0f4a86, #2380bb), #2380bb;
}
.doc-menu {
  height: 100%;
  .easy-doc-iconfont {
    padding-right: 5px;
  }
}
.doc-header {
  float: right;
  .ant-dropdown {
    z-index: 1071;
  }
  color: #fff;
  .easy-doc-icon-touxiang {
    font-size: 30px;
  }
  .user-container {
    display: inline-block;
    width: 59px;
    .user-name,
    .user-category {
      line-height: 1.2;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      font-weight: 500;
      position: relative;
      display: block;
      text-align: left;
      left: 5px;
    }
  }

  .ant-dropdown-link {
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
  }
  .anticon-down {
    vertical-align: text-top;
  }
}
