.searchTree {
  background-color: #fff;
  width: 240px;
  min-height: 500px;
  overflow: auto;
  &-head {
    margin: 10px;
    max-height: 20px;
    span {
      width: 56px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 400;
    }
    button {
      width: 60px;
      height: 24px;
      float: right;
    }
  }
  &-search {
    margin-top: 8px;
    text-align: center;
    .setting {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-left: 5px;
      font-size: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      cursor: pointer;
      vertical-align: bottom;
    }
    .ant-input-affix-wrapper,
    .ant-input {
      width: 180px;
    }
  }
  .folderColor {
    color: rgb(220, 153, 44);
  }
  .tree {
    width: 240px;
    overflow: auto;
    .ant-tree-node-content-wrapper {
      min-width: 198px;
    }
    .ant-tree-icon__customize {
      vertical-align: bottom;
    }
  }
}
